{
  "$schema": "https://developers.openai.com/plugins/schema/plugin.json",
  "name": "claude-lessons-loop",
  "version": "0.1.10",
  "description": "이번 세션의 실수를 다음 세션의 경고 문장으로 되돌려 주는 훅·스킬 묶음. 교훈을 마크다운으로 쌓고, 세션 시작과 발화마다 컨텍스트에 직접 주입한다.",
  "author": {
    "name": "Hyunjin Roh"
  },
  "license": "MIT",
  "keywords": [
    "lessons",
    "memory",
    "hooks",
    "qmd",
    "vault",
    "korean"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Lessons Loop",
        "shortDescription": "세션의 실수를 다음 세션의 경고로 되돌린다"
      },
      "hooks": "./hooks/hooks.json"
    }
  }
}
